{
  "name": "exspresso",
  "version": "0.7.13",
  "description": "A coffee-script port of CodeIgniter",
  "keywords": ["framework", "web", "coffee-script"],
  "author": "bruce davidson <darkoverlordofdata@gmail.com>",
  "contributors": [
    {
      "name": "bruce davidson",
      "email": "darkoverlordofdata@gmail.com"
    }
  ],
  "bin": {
    "php2coffee": "./bin/php2coffee"
  },
  "dependencies": {
    "bcrypt": "*",
    "coffee-script": "*",
    "connect-cache": "*",
    "connect-redis": "*",
    "dispatch": "*",
    "eco": "*",
    "emailjs": "*",
    "express": "",
    "format-number": "*",
    "glob": "*",
    "jade": "*",
    "marked": "*",
    "moment": "*",
    "mysql": "*",
    "pg": "*",
    "redis": "*",
    "sprintf": "*"
  },
  "scripts": {
    "start": "foreman start web",
    "test": "cake test"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "async": "*"
  },
  "repository": "git://github.com/darkoverlordofdata/exspresso",
  "main": "index",
  "engines": {
    "node": "<= 0.8.14",
    "npm": "<= 1.1.65"
  },
  "license": "MIT"
}
